apiVersion: v2
name: alloy
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "v1.6.1"
dependencies:
  - name: alloy
    version: "0.11.0"
    repository: "https://grafana.github.io/helm-charts"
