apiVersion: v2
name: tempo
description: A Helm chart for Kubernetes
type: application
version: 1.18.1
appVersion: 2.7.0
dependencies:
  - name: tempo
    version: 1.18.1
    repository: "https://grafana.github.io/helm-charts"
