apiVersion: v2
name: lgtm
description: A Helm chart for Kubernetes
type: application
version: 2.1.0
appVersion: "^7.3.9"
dependencies:
  - name: lgtm-distributed
    version: 2.1.0
    repository: "https://grafana.github.io/helm-charts"
