apiVersion: v2
name: loki-custom
description: A Helm chart for Kubernetes
type: application
appVersion: 3.3.2
version: 6.25.1
dependencies:
  - name: loki
    version: 6.25.1
    repository: "https://grafana.github.io/helm-charts"
