apiVersion: v2
name: prometheus-custom
description: A Helm chart for Kubernetes
type: application
version: 27.3.0
appVersion: v3.1.0
dependencies:
  - name: prometheus
    version: 27.3.0
    repository: "https://prometheus-community.github.io/helm-charts"
